<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>「Google API Expertが解説する Closure Libraryプログラミングガイド」書籍掲載サンプルコード</title>
  <style type="text/css">
	body {
	  padding: 0 5%;
	}
	h1 {
	  color: white; text-align: center; padding: 0.5em 0;
	  border: solid 4px #253177; background-color: #4d64f3;
	  border-radius: 1em;
	  text-shadow: 2px 2px 2px black;
	  box-shadow: 0 0 0.5em 0.2em #ccc;
	  margin-bottom: 1.5em;
	}
	.book-subtitle { margin-bottom: 0.2em; font-size: 60%; }
	.page-title { margin-top: 1em; font-size: 80%; }
	p { line-height: 2; margin: 1em 2em; }
	h2 {
	  color: #253177; padding: 0.5em 1em; margin: 2em 0 1.5em 0;
	  border: solid 2px #253177;
	  border-radius: 1em;
	  text-shadow: 2px 2px 2px #ccc;
	  box-shadow: 0 0 0.3em 0.1em #ccc;
	}
	table {
	  border-collapse: collapse; border: solid 1px #253177; margin: 1em 2em;
	}
	th {
	  border: solid 1px #253177; background-color: #4d64f3;
	  color: white; font-width: bold; text-align: center;
	  padding: 0 0.5em; line-height: 2;
	}
	td { border: solid 1px #253177; padding: 0 0.5em; line-height: 2; }
	.chapter { white-space: pre; }
  </style>
</head>
<body>
  <h1>
	<div class="book-subtitle">Google API Expertが解説する</div>
	<div class="book-title">Closure Libraryプログラミングガイド</div>
	<div class="page-title">書籍掲載サンプルコード</div>
  </h1>
  <p>
	書籍「<a href="http://www.impressjapan.jp/books/2962" target="_blank">Google API Expertが解説する Closure Libraryプログラミングガイド</a>」（<a href="http://www.impressjapan.jp/" target="_blank">インプレスジャパン</a>発行、伊藤千光 著）の掲載サンプルコードです。ただし、Web上で実行可能なように、若干の修正を行っています。あらかじめご了承ください。ご利用に際しては、「<a href="#license">サンプルコードを利用する際の注意事項</a>」を参照してください。
  </p>

  <h2>サンプルコード目次</h2>

  <table>
	<thead>
	  <tr><th>章</th><th>リンク</th><th>内容</th></tr>
	</thead>
	<tbody>
	  <tr>
		<td class="chapter">第2章</td>
		<td><a href="chapter2/index.html">index.html</a></td>
		<td>色選択ウィジェットを表示し、背景色の設定とドラッグを実装したものです。</td>
	  </tr>

	  <tr>
		<td class="chapter" rowspan="7">第3章</td>
		<td><a href="chapter3/3.2.5-1.html">3.2.5-1.html</a></td>
		<td>単純なクラス定義の例です。</td>
	  </tr>
	  <tr>
		<td><a href="chapter3/3.2.5-2.html">3.2.5-2.html</a></td>
		<td>クラス継承の例です。</td>
	  </tr>
	  <tr>
		<td><a href="chapter3/3.2.5-3.html">3.2.5-3.html</a></td>
		<td>クラスメソッドの例です。</td>
	  </tr>
	  <tr>
		<td><a href="chapter3/3.2.6.html">3.2.6.html</a></td>
		<td>Disposableを継承してインスタンス削除時の処理を実装する例です。</td>
	  </tr>
	  <tr>
		<td><a href="chapter3/3.4--.html">3.4--.html</a></td>
		<td>文字列関数の使用例です。</td>
	  </tr>
	  <tr>
		<td><a href="chapter3/3.4.6.html">3.4.6.html</a></td>
		<td>goog.Uriクラスの使用例です。Google検索にリダイレクトします。ソースはこちら。</td>
	  </tr>

	  <tr>
		<td><a href="chapter3/3.10.1.html">3.10.1.html</a></td>
		<td>単純なアニメーションです。</td>
	  </tr>
	  <tr>
		<td><a href="chapter3/3.10.2.html">3.10.2.html</a></td>
		<td>イーズイン、イーズアウトを使ったアニメーションです。</td>
	  </tr>
	  <tr>
		<td><a href="chapter3/3.10.2.html">3.10.2.html</a></td>
		<td>アニメーション・キューを利用して複数のアニメーションを組み合わせる例です。</td>
	  </tr>
	</tbody>
  </table>

  <h2 id="license">サンプルコードを利用する際の注意事項</h2>
  <ul>
	<li>このサンプルコードに含まれるファイル・コードのうち、 Closure Library 由来のもの（Closure Library からコピーした CSS や画像ファイル、 closurebuilder.py でまとめた .js ファイルなど）は Apache License 2.0 に従います。</li>
	<li>このサンプルコードは無保証です。これにより生じる損害などについて、作者は一切の責任を負いません。各自の責任において利用してください。</li>
  </ul>
</body>
</html>
